# WriteJSONToExcel

./: .project  pom.xml
src/main/java/Features/: JSONToExcel.feature
src/main/resources/: JSONRespose.xlsx
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinitions/: JSONToExcelStepDefinition.java
test-output/: report.js
